{
  "variants": [
    {
      "id": "qwen3-32b-4bit",
      "key": "qwen3-32b-mlx",
      "role": "previous-generation baseline",
      "downloadRef": null,
      "loadConfig": { "context_length": 16384 },
      "requestExtras": {},
      "thinkingCandidates": [
        { "assistantPrefill": "<think>\n\n</think>\n\n" },
        {},
        { "chat_template_kwargs": { "enable_thinking": false } },
        { "reasoning_effort": "low" }
      ]
    },
    {
      "id": "qwen3.6-35b-a3b-4bit",
      "key": "qwen3.6-35b-a3b-mlx",
      "role": "speed",
      "downloadRef": null,
      "loadConfig": { "context_length": 16384 },
      "requestExtras": {},
      "thinkingCandidates": [
        { "assistantPrefill": "<think>\n\n</think>\n\n" },
        {},
        { "chat_template_kwargs": { "enable_thinking": false } },
        { "reasoning_effort": "low" }
      ]
    },
    {
      "id": "gemma-4-26b-a4b-4bit",
      "key": "gemma-4-26b-a4b-it-mlx",
      "role": "speed",
      "downloadRef": "https://huggingface.co/lmstudio-community/gemma-4-26B-A4B-it-MLX-4bit",
      "loadConfig": { "context_length": 16384 },
      "requestExtras": {},
      "thinkingCandidates": [
        {},
        { "chat_template_kwargs": { "enable_thinking": false } }
      ]
    },
    {
      "id": "gpt-oss-20b",
      "key": "gpt-oss-20b",
      "role": "speed",
      "downloadRef": "https://huggingface.co/mlx-community/gpt-oss-20b-MXFP4-Q8",
      "loadConfig": { "context_length": 16384 },
      "requestExtras": {},
      "thinkingCandidates": [{ "reasoning_effort": "low" }, {}]
    },
    {
      "id": "qwen3.8-27b-4bit",
      "key": "qwen3.8-27b-mlx",
      "role": "quality ceiling",
      "downloadRef": "https://huggingface.co/lmstudio-community/Qwen3.8-27B-MLX-4bit",
      "loadConfig": { "context_length": 16384 },
      "requestExtras": {},
      "thinkingCandidates": [
        { "assistantPrefill": "<think>\n\n</think>\n\n" },
        { "chat_template_kwargs": { "enable_thinking": false } },
        { "reasoning_effort": "low" },
        {}
      ]
    }
  ]
}
